#operations-wordpress-page
  .hero
    &#essential
      background-image: image-url('appeal/security.jpg')

    &#consulting
      background-image: image-url('appeal/sales.jpg')

    &#operations
      background-image: image-url('appeal/operations.jpg')
