#works-page
  .service
    &#yo-counter
      background: #713b87
      color: #ffffff

      .btn
        background-color: #713b87
        border-color: #fff
        color: #fff

    &#days
      background: #ffffff image-url('sv-yurie.jpg') no-repeat right 4px scroll
      background-size: 128px 177px
      padding-right: 128px

    &#onepad
      background: #ffffff image-url('sv-onepad.png') no-repeat top left scroll
      background-size: 293px 176px
      padding: 52px 0 0 16px
